PORT = 5000
MONGODB_URI = mongodb+srv://n31mahesh:Nj3VE4gfybPw0JVG@room-bazar-cluster.a5mij.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=x79aCWB0QdXGCF1QUTR5OeiuAcLUhKk96IxdLmYq73SpvcYgP6O3cXiwDCbIL0yYT8z9cgwCudfC
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fzmOl5xEw5VVcE1MZmmk1Dy8EedOv7cx2uZwBCQV8mwey5zSmuJJpzjKe2VI9RKPB173eZSCUTRg
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dpdkuigkh
CLOUDINARY_API_KEY=221385799827595
CLOUDINARY_API_SECRET=MGTxQkPb7Y_ffsLGyu6WbOQf5Gc